{
  "name": "freshket-sense-v155-phase21-1-debug-snapshot-fix",
  "version": "155.21.1",
  "private": true,
  "description": "Freshket Sense v155 Phase 21: final audit and regression package after core refactor",
  "scripts": {
    "build": "node scripts/build.js",
    "check:secrets": "node scripts/check-secrets.js",
    "verify": "npm run build && npm run check:secrets && npm run audit:phase21-1",
    "audit:phase9": "node scripts/audit-phase9.js",
    "audit:phase9-1": "node scripts/audit-phase91.js",
    "audit:phase10": "node scripts/audit-phase10.js",
    "audit:phase11": "node scripts/audit-phase11.js",
    "audit:phase11-1": "node scripts/audit-phase111.js",
    "audit:phase12": "node scripts/audit-phase12.js",
    "audit:phase13": "node scripts/audit-phase13.js",
    "audit:phase14": "node scripts/audit-phase14.js",
    "audit:phase15": "node scripts/audit-phase15.js",
    "audit:phase16": "node scripts/audit-phase16.js",
    "audit:phase17": "node scripts/audit-phase17.js",
    "audit:phase18": "node scripts/audit-phase18.js",
    "audit:phase19": "node scripts/audit-phase19.js",
    "audit:phase19-1": "node scripts/audit-phase191.js",
    "audit:phase20": "node scripts/audit-phase20.js",
    "audit:phase21": "node scripts/audit-phase21.js",
    "audit:phase21-1": "node scripts/audit-phase211.js"
  }
}
